<!DOCTYPE html>
<html>
    <head>
        <title>Klassisk webutvikling</title>
        <style>
            .red {
                color: red;
            }

            .bold {
                font-weight: bold;
            }

            .box {
                display: block; 
                padding: 10px; 
                border-radius: 10px; 
                font-weight: bold;
            }

            .red-box {
                border: 2px solid darkred; 
                background-color: #cc6666; 
            }

            .blue-box {
                margin-top: 100px;
                width: 170px;
                border: 2px solid darkblue;
                background-color: #6666cc;
                rotate: -50deg;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>CSS-klassar</h1>
        
        <p>CSS-klassar blir brukt til å gruppere og gjenbruke CSS.</p>

        <p class="red">Det kan til dømes gjere tekst raud.</p>

        <p class="bold">Eller lage tjukk skrift (i staden for å bruke &lt;strong&gt;).</p>

        <p class="box red-box">Eller legge til fargar og rammer.</p>

        <p class="box blue-box">Eller rotasjon.</p>
        
    </body>
</html>



